<?php

return array (
    'title'     => 'Sistem Management Aset oleh FMKiddo | Dashboard - {0}',
    'topbar'    => array (
        'welcome'       => 'Hai, {0}, selamat datang kembali!',
        'notif_title'   => 'Notifikasi',
        'notif_seeall'  => 'Lihat semua notifikasi',
        'msgs_title'    => 'Pesan-pesan',
        'msgs_empty'    => 'Belum ada pesan baru untukmu!',
        'msgs_seeall'   => 'Lihat semua pesan',
        'acc_title'     => 'Akun',
        'profile'       => 'Profil Anda',
        'about'         => 'Tentang',
        'sign_out'      => 'Keluar',
    ),
    'nav'       => array (
        't_sidebar'     => 'Navigasi',
        'dashboard'     => 'Dashboard',
        'fixedasset'    => 'Aset Tetap',
        'location'      => 'Lokasi',
        'flow_asset'    => 'Pergerakan Aset',
        'sm_flow_asset' => array (
            'title0'        => 'Menu Permintaan',
            'title1'        => 'Menu Pergerakan Aset',
            'action0'       => 'Permohonan',
            'action1'       => 'Pengadaan Aset',
            'action2'       => 'Transfer Aset',
            'action3'       => 'Terima Aset',
            'action4'       => 'Pemusnahan Aset'
        ),
        'maintenance'   => 'Pemeliharaan',
        'm_users'       => 'Pengguna',
        'sm_users'      => array (
            'title'         => 'Menu Pengguna',
            'action0'       => 'Kontrol Akses',
            'action1'       => 'Pengguna',
        ),
        'file_manager'  => 'Pengelola File',
        'settings'      => 'Pengaturan',
        'sm_settings'   => array (
            'title'         => 'Menu Konfigurasi',
            'settings0'     => 'Kategori',
            'settings1'     => 'Konfigurasi',
        ),
        'manual'        => 'Dokumentasi',
    ),
    'settings'  => array (
        'language'      => 'Bahasa',
        'theme'         => 'Warna Tema',
        'theme_color'   => array (
            'dark'          => 'Tema Gelap',
            'light'         => 'Tema Terang'
        ),
        'topbar'        => 'Warna Bar',
        'topbar_color'  => array (
            'green'         => 'Hijau',
            'yellow'        => 'Kuning',
            'red'           => 'Merah',
            'white'         => 'Putih',
            'blue'          => 'Biru',
            'black'         => 'Hitam',
            'theme'         => 'Utama',
            'default'       => 'Standar',
        ),
    ),
    'status'    => array (
        'Menunggu',
        'Disetujui',
        'Dikirim',
        'Diterima',
        'Disalurkan',
        'Ditolak',
        'Diperoleh',
    ),
    'reqtype'   => array (
        'Tidak diketahui',
        'Permintaan Pemindahan',
        'Permintaan Pemusnahan',
        'Permintaan Pengadaan',
    ),
    'alerts'  => array (
        'titles'    => array (
            'Galat',
        ),
        'messages'  => array (
            'Maaf, mohon pilih lokasi terlebih dahulu!',
            'Maaf, mohon pilih lokasi awal terlebih dahulu!'
        )
    ),
    'texts'     => array (
        'common'   => array (
            'add'       => 'Tambah',
            'reload'    => 'Muat Ulang',
            'update'    => 'Pembaruan',
            'delete'    => 'Hapus',
            'more'      => 'Lainnya',
            'save'      => 'Simpan',
            'cancel'    => 'Batal',
            'created'   => 'Dibuat',
            'na'        => 'Belum Tersedia',
            'details'   => 'Rincian',
            'deactive'  => 'Non-Aktifkan',
            'upload'    => 'Unggah',
            'user'      => 'Pengguna: {0}',
        ),
        'users'     => array (
            'title'     => 'Pengguna',
            'tableh0'   => 'Username',
            'tableh1'   => 'Level Akses',
            'tableh2'   => 'Email',
            'tableh3'   => 'Status',
            'modal'     => array (
                'title0'    => 'Perbarui Data Pengguna',
                'title1'    => 'Detail Data Pengguna',
                'subtitle0' => 'Alokasi Pengguna',
                'label0'    => 'Nama Pengguna',
                'label1'    => 'Alamat Email',
                'label2'    => 'Konfirmasi Email',
                'label3'    => 'Kata Sandi',
                'label4'    => 'Konfirmasi Kata Sandi',
                'label5'    => 'Level Akses',
                'label6'    => 'Aktif',
                'disabled'  => 'Pilih Level Akses',
                't_chkall'  => 'Centang Semua',
                'th1_0'     => 'Kode Lokasi',
                'th1_1'     => 'Nama Lokasi',
            ),
        ),
        'controls'  => array (
            'title'     => 'Kontrol Akses',
            'tableh0'   => 'Kode',
            'tableh1'   => 'Deskripsi',
            'tableh2'   => 'Pengadaan',
            'tableh3'   => 'Penghapusan',
            'tableh4'   => 'Pemindahan',
            'tableh5'   => 'Username',
            'modal'     => array (
                'title'     => 'Perbarui Data Kontrol Akses',
                'label0'    => 'Kode',
                'label1'    => 'Deskripsi',
                'label2'    => 'Otoritas',
                'label3'    => 'Pengadaan',
                'label4'    => 'Penghapusan',
                'label5'    => 'Pemindahan',
                'label6'    => 'Hak Akses',
                'label7'    => 'Akses Penuh',
                'label8'    => 'Membuat Aset Baru',
                'label9'    => 'Membuat Lokasi Baru',
                'label10'    => 'Pengadaan Aset',
                'label11'    => 'Mutasi Aset',
                'label12'    => 'Pemusnahan Aset',
                'label13'    => 'Pemeliharaan',
                'label14'    => 'Kategori',
                'label15'    => 'Konfigurasi',
                'label16'    => 'Membuat Grup Pengguna',
                'label17'    => 'Membuat Pengguna Baru',
                'label18'    => 'Aktif',
                'label19'    => 'Nama Pengguna',
                'label20'    => 'Alamat Email',
            ),
        ),
        'ci'        => array (
            'title0'    => 'Komponen Atribut',
            'title1'    => 'Konfigurasi Aset',
            'tableh0'   => 'Kode',
            'tableh1'   => 'Deskripsi',
            'tableh2'   => 'Depresiasi',
            'tableh3'   => 'Nilai Sisa',
            'tabh0'     => 'Atribute',
            'tabh1'     => 'Konfigurasi',
            'datatype'  => array (
                'text'              => 'Teks',
                'date'              => 'Tanggal',
                'list'              => 'Set',
                'prepopulated-list' => 'Set Terisi'
            ),
            'modal'     => array (
                'title0'    => 'Perbarui Atribut',
                'title1'    => 'Perbarui Konfigurasi Aset',
                'label0'    => 'Nama',
                'label1'    => 'Tipe Atribut',
                'label2'    => 'Kode',
                'label3'    => 'Deskripsi',
                'label4'    => 'Atribut',
                'label5'    => 'Nilai set',
                'label6'    => 'Tipe Depresiasi',
                'label7'    => 'Presentasi Nilai Sisa',
                'opt0'      => 'Pilih tipe atribut',
                'opt1'      => 'Teks',
                'opt2'      => 'Tanggal',
                'opt3'      => 'Set',
                'opt4'      => 'Set Terisi',
                'depreopt0' => 'Pilih metoda depresiasi',
                'depreopt1' => 'Garis lurus',
                'depreopt2' => 'Saldo menurun ganda',
                'depreopt3' => 'Unit produksi',
                'depreopt4' => 'Jumlah digit tahun',
            ),
        ),
        'locations' => array (
            'title0'        => 'Data Lokasi Terdaftar',
            'title1'        => 'Rincian Lokasi',
            'title2'        => 'Rincian Sublokasi',
            'title3'        => 'Rincian Asset',
            'thlocation0'   => 'Kode',
            'thlocation1'   => 'Deskripsi',
            'thlocation2'   => 'Alamat',
            'thlocation3'   => 'No. Tel',
            'thlocation4'   => 'Penanggung Jawab',
            'thlocation5'   => 'Email',
            'thlocation6'   => 'Catatan',
            'thlocation7'   => 'Dibuat',
            'modal'         => array (
                'mdl_title0'    => 'Pembaruan Data Lokasi',
                'mdl_title1'    => 'Detail Lokasi',
                'mdl_title2'    => 'Pembaruan Data Sublokasi',
                'loclabel0'     => 'Kode',
                'loclabel1'     => 'Deskripsi',
                'loclabel2'     => 'Alamat',
                'loclabel3'     => 'No. Telepon',
                'loclabel4'     => 'Penanggung Jawab',
                'loclabel5'     => 'Email',
                'loclabel6'     => 'Catatan',
                'loclabel7'     => 'Kode Sublokasi',
                'loclabel8'     => 'Deskripsi',
                'text_details'  => 'Rincian Lokasi',
                'text_sublocs'  => 'Rincian Sublokasi',
                'text_assets'   => 'Rincian Aset',
                'thsubloc0'     => 'Kode',
                'thsubloc1'     => 'Deskripsi',
                'thsubloc2'     => 'Dibuat',
                'thsubasset0'   => 'Kode',
                'thsubasset1'   => 'Deskripsi',
                'thsubasset2'   => 'Kategori',
                'thsubasset3'   => 'Sublokasi',
                'thsubasset4'   => 'Jumlah',
            )
        ),
        'assets'    => array (
            'title0'    => 'Basis Data Aset',
            'thasset0'  => 'Kategori',
            'thasset1'  => 'Kode',
            'thasset2'  => 'Deskripsi',
            'thasset3'  => 'Jumlah',
            'modal'     => array (
                'title0'        => 'Pembaruan Data Aset',
                'title1'        => 'Rincian Aset',
                'subtitle0'     => 'Rincian',
                'subtitle1'     => 'Gambar',
                'fa_label0'     => 'Lokasi',
                'fa_label1'     => 'Sublokasi',
                'fa_label2'     => 'Konfigurasi - Kategori',
                'fa_label3'     => 'Nomor Seri',
                'fa_label4'     => 'Deskripsi',
                'fa_label5'     => 'Tanggal Pengadaan',
                'fa_label6'     => 'Nilai Pengadaan (IDR)',
                'fa_label7'     => 'Total Aset',
                'fa_label8'     => 'Masa Pakai (Tahun)',
                'fa_label9'     => 'Catatan',
                'disabled'      => array (
                    'disabled_opt0' => 'Pilih lokasi',
                    'disabled_opt1' => 'Pilih sublokasi',
                    'disabled_opt2' => 'Pilih konfigurasi barang/kategori',
                ),
                'tabs'          => array (
                    'titles'        => array (
                        'fa_tab0'       => 'Peta Aset',
                        'fa_tab1'       => 'Riwayat Pengadaan',
                        'fa_tab2'       => 'Riwayat Penghapusan',
                        'fa_tab3'       => 'Kartu Stok Aset',
                    ),
                    'details0'      => array (
                        'thead0'        => 'Lokasi',
                        'thead1'        => 'Sublokasi',
                        'thead2'        => 'Jumlah',
                    ),
                    'details1'      => array (
                        
                    ),
                    'details2'      => array (
                        
                    ),
                ),
            ),
        ),
        'asset-request'         => array (
            'titles'                => array (
                'title'                 => array (
                    'Modul Proses Permohonan Aset',
                    'Form Permohonan Pengadaan Aset Baru',
                ),
                'card'                  => array (
                    'Total Dokumen Permohonan',
                    'Permohonan Pengadaan',
                    'Permohonan Pindah Aset',
                    'Permohonan Pemusnahan',
                ),
                'header'                => array (
                    array (
                        'No. Dokumen',
                        'Tanggal',
                        'Jenis Permintaan',
                        'Pemohon',
                        'Status'
                    ),
                    array (
                        'Kode',
                        'Deskripsi',
                        'Est. Harga',
                        'Jumlah',
                        'Keterangan',
                    ),
                    array (
                        'Kode',
                        'Deskripsi',
                        'Sublokasi',
                        'Jumlah',
                    ),
                    array (
                        'Kategori',
                        'Kode',
                        'Deskripsi',
                        'Sublokasi',
                        'Jumlah'
                    ),
                ),
            ),
            'labels'                => array (
                'tabs'                  => array (
                    'Ringkasan Permohonan',
                    'Permohonan Pengadaan Aset Baru',
                    'Permohonan Perpindahan Aset',
                    'Permohonan Pemusnahan Aset',
                ),
                'disabled_opts'         => array (
                    'Pilih tipe aset',
                    'Pilih lokasi',
                    'Pilih lokasi asal',
                    'Pilih lokasi tujuan',
                    'Pilih sublokasi',
                    'Pilih lokasi aset',
                ),
                'procure_type'          => array (
                    'Aset Tidak Teregistrasi',
                    'Aset Teregistrasi'
                ),
                'form_labels'           => array (
                    array (
                        'Lokasi',
                        'Tanggal',
                        'Pemohon',
                        'Nama Barang',
                        'Deskripsi',
                        'Estimasi Harga',
                        'Qty',
                        'Keterangan',
                        'Gambar',
                        'Unggah',
                        'Hapus',
                        'Cari aset',
                    ),
                    array (
                        'No. Dokumen',
                        'Tanggal',
                        'Pemohon',
                        'Lokasi Asal',
                        'Lokasi Tujuan',
                        'Keterangan',
                        'Cari aset',
                    ),
                    array (
                        'Lokasi',
                        'Tanggal',
                        'Pemohon',
                        'Cari aset',
                    ),
                ),
            ),
        ),
        'asset-procure'         => array (
            'titles'                => array (
                'title'                 => array (
                    'Permintaan Pengadaan Aset',
                ),
                'card'                  => array (
                    'Total Dokumen',
                    'Menunggu Review',
                    'Disetujui | Ditolak | Selesai'
                ),
            ),
            'tableHeaders'          => array (
                'documents'             => array (
                    'No. Dokumen',
                    'Tanggal',
                    'Pemohon',
                    'Lokasi',
                    'Status'
                ),
            ),
        ),
        'asset-transfer'        => array (
            'titles'                => array (
                'Pemindahan Aset',
                'Rincian Dokumen Transfer Aset',
                'Daftar Aset di',
            ),
            'ctitle'                => array (
                'Total Transfer',
                'Total Menunggu Persetujuan',
                'Ditolak | Disetujui | Proses | Selesai',
            ),
            'labels'                => array (
                'No. Dokumen',
                'Tgl. Dokumen',
                'Pemohon',
                'Lokasi Asal',
                'Lokasi Tujuan',
                'Keterangan'
            ),
            'disabled-opts'         => array (
                'Pilih lokasi asal',
                'Pilih lokasi tujuan',
                'Pilih sublokasi'
            ),
            'placeholders'          => array (
                'Cari'
            ),
            'table-headers'         => array (
                'summaries'             => array (
                    'No. Dokumen',
                    'Tanggal',
                    'Pemohon',
                    'Status',
                    'Persetujuan',
                    'Tgl. Keputusan',
                ),
                'form'                  => array (
                    'Kode',
                    'Deskripsi',
                    'Sublokasi Asal',
                    'Qty'
                ),
                'asset-select'          => array (
                    'Kode',
                    'Deskripsi',
                    'Sublokasi',
                    'Qty',
                ),
            )
        ),
    ),
    'Errors'    => array (
        '404'           => '404 - Halaman yang anda cari tidak ditemukan!'
    )
);